XFProfile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="XFProfile.MainPage"
             mc:Ignorable="d"
             >
    <Grid BackgroundColor="White" RowDefinitions="*,Auto" RowSpacing="0">

        <!-- 1. Profile picture-->
        <Image Grid.Row="0" Grid.RowSpan="2" Source="Mess.png" VerticalOptions="Start" />

        <Grid Grid.Row="1" BackgroundColor="Transparent" RowDefinitions="28,*" RowSpacing="0">

            <!-- 2. Contact information frame-->
            <Frame Grid.Row="1" BackgroundColor="White" CornerRadius="40" HasShadow="False" 
                   HeightRequest="{OnPlatform iOS=250, Android=280}" VerticalOptions="End">
                <!-- Blocks: 3 and 4 -->
                <Grid 
                    ColumnDefinitions="*,*,*" 
                    Padding="25,10,25,0" 
                    RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" 
                    RowSpacing="0">
                    <!-- 4. Contact information-->
                    <Label Grid.Row="0" Grid.Column="0" 
                           Grid.ColumnSpan="3" Text="Leo Messi" 
                           FontAttributes="Bold"
                           FontSize="30" />
                    
                    <Label Grid.Row="1" Grid.Column="0" 
                           Grid.ColumnSpan="3" Text="Argentina" 
                           TextColor="#a5a2a2" FontSize="16" />
                    
                    <Label Grid.Row="2" Grid.Column="0" 
                           Grid.ColumnSpan="3" Padding="0,10,0,0" 
                           FontSize="16">
                        
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Equipo: " FontAttributes="Bold" />
                                <Span Text=" París Saint-Germain Football Club" />
                            </FormattedString>
                        </Label.FormattedText>
                        
                    </Label>
                    
                    <!--4. Contact information: Board inforation-->
                    <Label Grid.Row="3" Grid.Column="0" 
                           Text="Balones de Oro" Style="{StaticResource stlBoardTitle}" />
                    
                    <Label Grid.Row="4" Grid.Column="0" 
                           Text="7" Style="{StaticResource stlBoardDesc}" />

                    <Label Grid.Row="3" Grid.Column="1" 
                           Text="Botas de Oro" Style="{StaticResource stlBoardTitle}" />
                    
                    <Label Grid.Row="4" Grid.Column="1" 
                           Text="6" Style="{StaticResource stlBoardDesc}" />

                    <Label Grid.Row="3" Grid.Column="2" 
                           Text="Goles" Style="{StaticResource stlBoardTitle}" />
                    
                    <Label Grid.Row="4" Grid.Column="2" 
                           Text="753" Style="{StaticResource stlBoardDesc}" />
                    
                    <!--4. Contact information: Follow button-->
                    <Button
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        TextColor="White"
                        BackgroundColor="#2193f3"
                        Text="Show More"
                        Margin="0,20,0,2"
                        FontAttributes="Bold"
                        FontSize="17"
                        HeightRequest="45"
                        Clicked="FollowClicked" />
                    
                </Grid>
            </Frame>

            <!-- 3. Phone & message buttons-->
            <!-- Buttons need to be moved to the end of grid to ensure correct z-index to overlapping elements -->
            <StackLayout Grid.Row="0" Grid.RowSpan="2" Orientation="Horizontal" 
                         HorizontalOptions="End" VerticalOptions="Start" 
                         Margin="0,0,45,0" Spacing="10">
                <Button
                    Style="{StaticResource stlContactBtn}"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    ImageSource="twitter"
                    Clicked="PhoneClicked" />
                
                <Button
                    Style="{StaticResource stlContactBtn}"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    ImageSource="instagram"
                    Clicked="MailClicked" />
                
            </StackLayout>

        </Grid>
    </Grid>

</ContentPage>
